<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class RepositoryClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('RepositoryTable', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
            $table->integer('changed_by')->nullable();
            $table->text('type')->nullable();
RepositoryColumns
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('RepositoryTable');
    }
}
