<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class RepositoryClass extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('RepositoryTable', function (Blueprint $table) {
            $table->increments('id');
            $table->timestamps();
            $table->integer('ForeignKey')->unsigned()->nullable();
            $table->integer('changed_by')->nullable();
            $table->string('type')->nullable();
            $table->jsonb('data');
            $table->foreign('ForeignKey')->references('id')
                ->on('ForeignTable')
                ->onDelete('set null');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::drop('RepositoryTable');
    }
}
